# clinicajm

./: nb-configuration.xml  pom.xml
src/main/java/br/com/javamagazine/clinicajm/controller/: ConsultaController.java  MedicoController.java  NavegacaoController.java  PacienteController.java
src/main/java/br/com/javamagazine/clinicajm/domain/: Consulta.java  Medico.java  Paciente.java
src/main/java/br/com/javamagazine/clinicajm/domain/enumeration/: Especialidade.java
src/main/java/br/com/javamagazine/clinicajm/repository/: AbstractRepository.java  ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/br/com/javamagazine/clinicajm/util/: Mensagem.java
src/main/webapp/WEB-INF/: tiles.xml  web.xml
